.order {
  padding: 20px;
}

.order h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.order-details {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.order-details p {
  font-size: 18px;
  color: #333;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  display: grid;
  grid-template-columns: -fr 3fr 1fr 1fr 1fr;
  align-items: start;
  border: 1px solid #ccc;
  gap: 20px;
  padding: 20px;
  margin: 20px 0;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.order-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.order-item-food {
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 15px;
}

.order-item-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  padding-top: 15px;
}

.order-item-address p {
  margin: 2px 0;
  color: #777;
}

.order-item-phone {
  font-style: italic;
  color: #2980b9;
  margin-top:5px;
  padding-top: 15px;
}

.order-item select {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.order-item select:hover {
  background-color: #fff;
  border-color: #ccc;
}

.order-item p {
  margin: 5px 0;
}


/* Tablets (min-width: 600px) */
@media (max-width: 768px) {
  .order-item {
    grid-template-columns: 1fr 2fr 1fr; /* Change to 3 columns */
    grid-template-rows: auto auto; /* Allow items to wrap */
  }
  .order-item img {
    grid-row: span 2; /* Span image across 2 rows */
  }
  .order-item p, .order-item select {
    grid-column: span 3; /* Span texts and select across all columns */
  }
}

/* Mobile Phones (max-width: 600px) */
@media (max-width: 600px) {
  .order {
    padding: 10px;
  }
  .order h3 {
    font-size: 20px;
  }
  .order-details {
    flex-direction: column; /* Stack vertically */
    gap: 10px;
  }
  .order-details p {
    font-size: 16px;
    padding: 8px;
  }
  .order-item {
    grid-template-columns: 1fr; /* Stack all items vertically */
    gap: 10px;
    padding: 10px;
  }
  .order-item img {
    width: 40px;
    height: 40px;
    margin: auto; /* Center image */
  }
  .order-item p, .order-item select {
    margin: 5px 0;
    font-size: 13px;
  }
}